<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(194, 194, 255);
            color: rgb(0, 0, 0);
        }

        table {
            border-collapse: collapse;
            width: 900px;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 3px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: antiquewhite;
        }

        tr:nth-child(odd) {
            background-color: rgb(217, 231, 243);
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nintendo</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <th>02</th>
                <th>02</th>
                <th>02</th>
                <th>01</th>
                <th>02</th>
                <th>04</th>
                <th>02</th>
                <th>06</th>
                <th>02</th>
            </tr>
            <tr>
                <td>Master</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <th>02</th>
                <th>02</th>
                <th>02</th>
                <th>01</th>
                <th>02</th>
                <th>04</th>
                <th>02</th>
                <th>06</th>
                <th>02</th>
            </tr>
            <tr>
                <td>Playstation</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <th>02</th>
                <th>02</th>
                <th>02</th>
                <th>01</th>
                <th>02</th>
                <th>04</th>
                <th>02</th>
                <th>06</th>
                <th>02</th>
            </tr>
            <tr>
                <td>Xbox</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <th>02</th>
                <th>02</th>
                <th>02</th>
                <th>01</th>
                <th>02</th>
                <th>04</th>
                <th>02</th>
                <th>06</th>
                <th>02</th>
            </tr>
            <tr>
                <td>GameBoy</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <th>02</th>
                <th>02</th>
                <th>02</th>
                <th>01</th>
                <th>02</th>
                <th>04</th>
                <th>02</th>
                <th>06</th>
                <th>02</th>
            </tr>
            <tr>
                <td>Wii</td>
                <td>01</td>
                <td>04</td>
                <td>05</td>
                <th>02</th>
                <th>02</th>
                <th>02</th>
                <th>01</th>
                <th>02</th>
                <th>04</th>
                <th>02</th>
                <th>06</th>
                <th>02</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>