<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T3-Mesclagem de Células</title>
    <style>
        header {
            background-color: whitesmoke;
            padding: 8px;
            text-align: center;
        }

        nav {
            background-color: whitesmoke;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            border-radius: 0px 0px 20px 20px;
        }

        nav a {
            text-decoration: none;
            background-color: bisque;
            padding: 8px;
            border-radius: 10px;
            color: black;
            font-weight: bold;
        }

        nav a:hover {
            background-color: rgb(255, 251, 196);
            text-decoration: underline;
            color: rgb(107, 109, 4);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: auto;
            background-color: antiquewhite;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            margin-top: 10px;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            margin: 15px;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;

        }

        footer {
            padding: 20px;
            margin-top: 10px;
            background-color: whitesmoke;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Capítulo 21 - Aprendendo a Usar Tabelas</h1>
        <h2>Mesclagem de Células</h2>
    </header>
    <nav>
        <a href="tabela001.html">Comandos Básicos</a>
        <a href="tabela002.html">Tabelas Grandes</a>
        <a href="tabela003.html">Mesclagem de Células</a>
        <a href="tabela004.html">Desafios</a>
        <a href="tabela006.html">Responsividade</a>
    </nav>
    <main>
        <h2>Mesclagem de Células</h2>
        <p>Aprendendo a usar os comandos &lt;colspan&gt; e &lt;rowspan&gt;</p>
        <p>O comando &lt;colspan&gt; faz com que uma determinada célula ocupe mais de uma coluna, veja a célula B ocupando duas colunas.</p>
        <p>O comando &lt;rowspan&gt; faz com que uma determinada célula ocupe mais de uma linha, veja a célula D ocupando três linhas.</p>
        <table>
            <tr>
                <td>A</td>
                <td colspan="2">B</td>
        
            </tr>
            <tr>
                <td rowspan="3">D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
        
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
        
                <td>L</td>
                <td>M</td>
            </tr>
        </table>
        <p>Digamos que você queira, na tabela acima, que a célula M ocupe também a posição da célula L. Nesse caso, primeiramente você deve apagar a célula L e depois adicionar o comando &lt;colspan&gt; com valor 2 para a célula M</p>
        <table>
            <caption>Apagando a célula L</caption>
            <tr>
                <td>A</td>
                <td colspan="2">B</td>
        
            </tr>
            <tr>
                <td rowspan="3">D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
        
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
        
        
                <td>M</td>
            </tr>
        </table>
        <table>
            <caption>Mesclando a célula M</caption>
            <tr>
                <td>A</td>
                <td colspan="2">B</td>
        
            </tr>
            <tr>
                <td rowspan="3">D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
        
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
        
        
                <td colspan="2">M</td>
            </tr>
        </table>
    </main>
    <footer>
        Site criado por <a href="https://github.com/AndreBuitoni" target="_blank">André Buitoni</a> durante o <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dmcAviDwiGgHbeEJToxbOpZ" target="_blank">Curso de HTML5 e CSS3</a> do <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">CursoemVideo</a>.
    </footer>
    
</body>
</html>