<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO TABELA</title>
    <style>
        header {
            background-color: whitesmoke;
            padding: 8px;
            text-align: center;
        }

        nav {
            background-color: whitesmoke;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            border-radius: 0px 0px 20px 20px;
        }

        nav a {
            text-decoration: none;
            background-color: bisque;
            padding: 8px;
            border-radius: 10px;
            color: black;
            font-weight: bold;
        }

        nav a:hover {
            background-color: rgb(255, 251, 196);
            text-decoration: underline;
            color: rgb(107, 109, 4);
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            margin: auto;
            background-color: antiquewhite;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            margin-top: 10px;
        }

        table {
            width: 400px;
            height: 150px;
            border-collapse: collapse;
        }

        table#desafio3 {
            width: 650px;
            height: 300px;
            background-color: rgba(173, 216, 230, 0.425);
        }

        table#desafio4 {
            width: 550px;
            height: 350px;
        }

        thead {
            height: 35px;
            background-color: lightblue;
            font-weight: bold;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
        }

        footer {
            padding: 20px;
            margin-top: 10px;
            background-color: whitesmoke;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Capítulo 21 - Aprendendo a Usar Tabelas</h1>
        <h2>Desafios</h2>
    </header>
    <nav>
        <a href="tabela001.html">Comandos Básicos</a>
        <a href="tabela002.html">Tabelas Grandes</a>
        <a href="tabela003.html">Mesclagem de Células</a>
        <a href="tabela004.html">Desafios</a>
        <a href="tabela006.html">Responsividade</a>
    </nav>
    <main>
        <h2>Praticando a Mesclagem das Células</h2>
        <p>Abaixo você pode verificar diferentes tabelas com mesclagens de células. Aqui, também praticamos adicionar o ESCOPO de cada th da tabela, porém isso só pode ser visto no código HTML. Apesar de não fazer diferença no visual do site, o escopo é uma poderosa ferramenta utilizada pelos mecanismos de busca, como o Google.</p>
        <h2>Desafio 1</h2>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </table>
        <h2>Desafio 2</h2>
        <table>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
                
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
            <tr>
                <td>G</td>
                <td>H</td>
                <td>I</td>
            </tr>
            <tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            </tr>
            <tr>
                <td colspan="4">N</td>
            </tr>
        </table>
        <h2>Desafio 3</h2>
        <table id="desafio3">
            <caption>Filmes Favoritos da Galera</caption>
            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </thead>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </table>
        <h2>Desafio 4</h2>
        <table id="desafio4">
            <caption>Média do Aluno</caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>0.0</td>
            </thead>
            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
            </thead>
        </table>
    </main>
    <footer>
        Site criado por <a href="https://github.com/AndreBuitoni" target="_blank">André Buitoni</a> durante o <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dmcAviDwiGgHbeEJToxbOpZ" target="_blank">Curso de HTML5 e CSS3</a> do <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">CursoemVideo</a>.
    </footer>
</body>
</html>