<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T6 - Tabelas Responsivas</title>
    <style>
        header {
            background-color: whitesmoke;
            padding: 8px;
            text-align: center;
        }

        nav {
            background-color: whitesmoke;
            display: flex;
            justify-content: space-around;
            padding: 10px;
            border-radius: 0px 0px 20px 20px;
        }

        nav a {
            text-decoration: none;
            background-color: bisque;
            padding: 8px;
            border-radius: 10px;
            color: black;
            font-weight: bold;
        }

        nav a:hover {
            background-color: rgb(255, 251, 196);
            text-decoration: underline;
            color: rgb(107, 109, 4);
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 1000px;
            margin: auto;
            background-color: antiquewhite;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 20px;
            margin-top: 10px;
        }

        table {
            border-collapse: collapse;
            width: 900px;
        }

        div#container {
            overflow-x: auto;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 3px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: antiquewhite;
        }

        footer {
            padding: 20px;
            margin-top: 10px;
            background-color: whitesmoke;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Capítulo 21 - Aprendendo a Usar Tabelas</h1>
        <h2>Responsividade em Tabelas</h2>
    </header>
    <nav>
        <a href="tabela001.html">Comandos Básicos</a>
        <a href="tabela002.html">Tabelas Grandes</a>
        <a href="tabela003.html">Mesclagem de Células</a>
        <a href="tabela004.html">Desafios</a>
        <a href="tabela006.html">Responsividade</a>
    </nav>

    <main>
        <h2>Tabelas em Telas Pequenas</h2>
        <p>No seguinte exercício, apenas a tabela ficará com barra de rolagem horizontal quando a tela do usuário for menor que a largua da tabela. Para isso utilizaremos o comando overflow-x auto.</p>
        <p>Você deve utilizar esse comando dentro da folha de estilos. No HTML, adicione uma div para conter a tabela e forneça um ID para a div. Chame a div#id nos estilos e adicione o comando overflow-x auto.</p>
        <p>Para testar essa tabela responsiva em telas grandes, diminua a largura do seu navegador e divirta-se com a barra de rolagem gerada abaixo da tabela.</p>
        
        <div id="container">
            <table>
                <caption>Tabelas Responsivas</caption>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Jan</th>
                        <th>Fev</th>
                        <th>Mar</th>
                        <th>Abr</th>
                        <th>Mai</th>
                        <th>Jun</th>
                        <th>Jul</th>
                        <th>Ago</th>
                        <th>Set</th>
                        <th>Out</th>
                        <th>Nov</th>
                        <th>Dez</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nintendo</td>
                        <td>01</td>
                        <td>04</td>
                        <td>05</td>
                        <th>02</th>
                        <th>02</th>
                        <th>02</th>
                        <th>01</th>
                        <th>02</th>
                        <th>04</th>
                        <th>02</th>
                        <th>06</th>
                        <th>02</th>
                    </tr>
                    <tr>
                        <td>Master</td>
                        <td>01</td>
                        <td>04</td>
                        <td>05</td>
                        <th>02</th>
                        <th>02</th>
                        <th>02</th>
                        <th>01</th>
                        <th>02</th>
                        <th>04</th>
                        <th>02</th>
                        <th>06</th>
                        <th>02</th>
                    </tr>
                    <tr>
                        <td>Playstation</td>
                        <td>01</td>
                        <td>04</td>
                        <td>05</td>
                        <th>02</th>
                        <th>02</th>
                        <th>02</th>
                        <th>01</th>
                        <th>02</th>
                        <th>04</th>
                        <th>02</th>
                        <th>06</th>
                        <th>02</th>
                    </tr>
                    <tr>
                        <td>Xbox</td>
                        <td>01</td>
                        <td>04</td>
                        <td>05</td>
                        <th>02</th>
                        <th>02</th>
                        <th>02</th>
                        <th>01</th>
                        <th>02</th>
                        <th>04</th>
                        <th>02</th>
                        <th>06</th>
                        <th>02</th>
                    </tr>
                    <tr>
                        <td>GameBoy</td>
                        <td>01</td>
                        <td>04</td>
                        <td>05</td>
                        <th>02</th>
                        <th>02</th>
                        <th>02</th>
                        <th>01</th>
                        <th>02</th>
                        <th>04</th>
                        <th>02</th>
                        <th>06</th>
                        <th>02</th>
                    </tr>
                    <tr>
                        <td>Wii</td>
                        <td>01</td>
                        <td>04</td>
                        <td>05</td>
                        <th>02</th>
                        <th>02</th>
                        <th>02</th>
                        <th>01</th>
                        <th>02</th>
                        <th>04</th>
                        <th>02</th>
                        <th>06</th>
                        <th>02</th>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        Site criado por <a href="https://github.com/AndreBuitoni" target="_blank">André Buitoni</a> durante o <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dmcAviDwiGgHbeEJToxbOpZ" target="_blank">Curso de HTML5 e CSS3</a> do <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">CursoemVideo</a>.
    </footer>
</body>
</html>