<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <title>MQ3 - Media Queries único CSS</title>
    <style>
        /* Declarações Gerais */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #15259e;
            padding: 10px;
        }
        /* Declarações Retrato */
        @media screen and (orientation: portrait){
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /* Declarações Paisagem */
        @media screen and (orientation: landscape){
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>