<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F2 - Teste de Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(252, 247, 237);
            padding: 8px;
            text-align: center;
        }

        nav {
            background-color: rgb(252, 247, 237);
            display: flex;
            justify-content: space-around;
            padding: 10px;
            border-radius: 0px 0px 20px 20px;
        }

        nav a {
            text-decoration: none;
            background-color: bisque;
            padding: 8px;
            border-radius: 10px;
            color: black;
            font-weight: bold;
        }

        nav a:hover {
            background-color: rgb(255, 202, 137);
            text-decoration: underline;
            font-weight: bolder;
        }

        main {
            background-color: rgb(252, 247, 237);
            padding: 10px;
            max-width: 800px;
            border-radius: 10px;
            margin: auto;
            margin-top: 10px;
        }

        main h3 {
            background-image: linear-gradient(to right, rgba(255, 202, 137, 0.548), transparent);
            padding: 3px;
        }

        main h4 {
            background-image: linear-gradient(to right, rgba(255, 202, 137, 0.233), transparent);
            padding: 1px;
        }

        footer {
            padding: 20px;
            margin-top: 10px;
            background-color: rgb(252, 247, 237);
            text-align: center;
            font-size: small;
        }

        footer a {
            text-decoration: none;
            color: rgb(77, 75, 231);
        }

        footer a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Capítulo 24 - Aprendendo a Usar Formulários</h1>
        <h2>Formulário com Senha</h2>
    </header>
    <nav>
        <a href="form001.html">Formulário Básico</a>
        <a href="form002.html">Formulário com Senha</a>
        <a href="#">botão 3</a>
        <a href="#">botão 4</a>
        <a href="#">botão 5</a>
    </nav>
    <main>
        <h1>Formulário com Senha</h1>
        <form action="cadastro.php" method="POST" autocomplete="on">
            <p>
                <label for="iusu">Usuário: </label>
                <input type="text" name="usu" id="iusu" required minlength="5" maxlength="15" size="15" placeholder="nome do usuário" autocomplete="username">
            </p>
            <p>
                <label for="isen">Senha: </label>
                <input type="password" name="sen" id="isen" required minlength="8" maxlength="20" size="12" placeholder="mínimo 8 letras" autocomplete="current-password">
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </main>
    <footer>
        Site criado por <a href="https://github.com/AndreBuitoni" target="_blank">André Buitoni</a> durante o <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dmcAviDwiGgHbeEJToxbOpZ" target="_blank">Curso de HTML5 e CSS3</a> do <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">CursoemVideo</a>.
    </footer>
</body>
</html>