<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 - Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(252, 247, 237);
            padding: 8px;
            text-align: center;
        }

        nav {
            background-color: rgb(252, 247, 237);
            display: flex;
            justify-content: space-around;
            padding: 10px;
            border-radius: 0px 0px 20px 20px;
        }

        nav a {
            text-decoration: none;
            background-color: bisque;
            padding: 8px;
            border-radius: 10px;
            color: black;
            font-weight: bold;
        }

        nav a:hover {
            background-color: rgb(255, 202, 137);
            text-decoration: underline;
            font-weight: bolder;
        }

        main {
            background-color: rgb(252, 247, 237);
            padding: 10px;
            max-width: 800px;
            border-radius: 10px;
            margin: auto;
            margin-top: 10px;
        }

        main h3 {
            background-image: linear-gradient(to right, rgba(255, 202, 137, 0.548), transparent);
            padding: 3px;
        }

        main h4 {
            background-image: linear-gradient(to right, rgba(255, 202, 137, 0.233), transparent);
            padding: 1px;
        }

        section#form-1 {
            margin-left: 50px;
            background-color: antiquewhite;
            width: 30vw;
            padding: 10px;
            border-radius: 10px;
            
        }

        input#btn-submit {
            width: 80px;
            height: 30px;
            background-color: bisque;
            border-radius: 10px;
        }

        input#btn-submit:hover {
            background-color: rgb(255, 202, 137);
            font-weight: bolder;
            cursor: pointer;
        }

        footer {
            padding: 20px;
            margin-top: 10px;
            background-color: rgb(252, 247, 237);
            text-align: center;
            font-size: small;
        }

        footer a {
            text-decoration: none;
            color: rgb(77, 75, 231);
        }

        footer a:hover {
            text-decoration: underline;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Capítulo 24 - Aprendendo a Usar Formulários</h1>
        <h2>Formulário Básico</h2>
    </header>
    <nav>
        <a href="form001.html">Formulário Básico</a>
        <a href="form002.html">Formulário com Senha</a>
        <a href="#">botão 3</a>
        <a href="#">botão 4</a>
        <a href="#">botão 5</a>
    </nav>
    <main>
        <h2>Meu Primeiro Formulário</h2>
        <section id="form-1">
            <h1>Qual o seu nome?</h1>
            <form action="cadastro.php" method="post" autocomplete="off">
                <p><label for="inome">Nome:</label>
                     <input type="text" name="nome" id="inome"></p>
                <p><label for="isobrenome">Sobrenome:</label>
                     <input type="text" name="sobrenome" id="isobrenome"></p>
                <p><input id="btn-submit" type="submit" value="Enviar"></p>
            </form>
        </section>
        <h3>Informações sobre Formulários</h3>
        <h4>Diferença entre os atributos NAME e ID</h4>
        <p>O atributo NAME é útil para HTML e PHP. Por outro lado, o atributo ID é mais útil para JavaScript</p>
        <h4>Métodos GET e POST</h4>
        <p>O método GET, que é o método padrão, pode ser utilizado quando você não está coletando dados sensíveis do usuário, por exemplo nome, peso, altura e etc. Quando for coletar dados sensíveis, por exemplo dados de cartão de crédito ou endereços, você deve utilizar o método POST, que apresenta maior segurança.</p>
        <h4>O que é input? E como usar?</h4>
        <p>Input é uma etiqueta/tag que cria um campo digitável onde o usuário pode colocar dados para enviar para o site. Para utilizar um input você deve informar os atributos type e value. No nosso exemplo, utilizamos type="submit" e value="Enviar".</p>
        <h4>O que é label? E como usar?</h4>
        <p>Label é uma etiqueta/tag que conecta o texto de um campo ao quadro do input. No nosso primeiro formulário, ali em cima, eu utilizei uma label para conectar "Nome:" com a caixa do input ao seu lado direito. Também utilizei uma segunda label para conectar "Sobrenome:" à caixa do outro input do formulário.</p>
    </main>
    <footer>
        Site criado por <a href="https://github.com/AndreBuitoni" target="_blank">André Buitoni</a> durante o <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dmcAviDwiGgHbeEJToxbOpZ" target="_blank">Curso de HTML5 e CSS3</a> do <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">CursoemVideo</a>.
    </footer>
</body>
</html>